I"¸<p><strong>é¢˜ç›®ä¸€ï¼š</strong></p>

<p>åœ¨O(1)æ—¶é—´åˆ é™¤é“¾è¡¨ç»“ç‚¹ã€‚ç»™å®šå•å‘é“¾è¡¨çš„å¤´æŒ‡é’ˆå’Œä¸€ä¸ªç»“ç‚¹æŒ‡é’ˆï¼Œå®šä¹‰ä¸€ä¸ªå‡½æ•°åœ¨O(1)æ—¶é—´åˆ é™¤è¯¥ç»“ç‚¹ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ç”±äºå•å‘é“¾è¡¨åªæœ‰nextæŒ‡é’ˆï¼Œè¦åˆ é™¤ç»™å®šèŠ‚ç‚¹å¿…é¡»è¦çŸ¥é“å®ƒçš„ä¸Šä¸€ä¸ªèŠ‚ç‚¹ï¼Œé€šå¸¸ä¼šä»å¤´éå†å¤æ‚åº¦ä¸ºO(n)ï¼Œä¸æ»¡è¶³é¢˜ç›®ï¼Œå¯ä»¥å°†ç»™å®šèŠ‚ç‚¹çš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„å€¼èµ‹å€¼ç»™ç»™å®šèŠ‚ç‚¹ï¼Œç„¶ååˆ é™¤ç»™å®šèŠ‚ç‚¹çš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ï¼Œä¸åˆ é™¤ç»™å®šèŠ‚ç‚¹çš„æ•ˆæœç›¸åŒã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">ListNode</span> <span class="nf">deleteNode</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">,</span><span class="nc">ListNode</span> <span class="n">node</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">head</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">node</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">ListNode</span> <span class="n">cur</span><span class="o">=</span><span class="n">head</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="nc">ListNode</span> <span class="n">next</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">node</span><span class="o">.</span><span class="na">val</span><span class="o">=</span><span class="n">next</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
            <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">head</span><span class="o">==</span><span class="n">node</span><span class="o">){</span>
            <span class="n">head</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="n">node</span><span class="o">){</span>
                <span class="n">cur</span><span class="o">=</span><span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">head</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®äºŒï¼š</strong></p>

<p>åœ¨ä¸€ä¸ªæ’åºçš„é“¾è¡¨ä¸­ï¼Œå­˜åœ¨é‡å¤çš„ç»“ç‚¹ï¼Œè¯·åˆ é™¤è¯¥é“¾è¡¨ä¸­é‡å¤çš„ç»“ç‚¹ï¼Œé‡å¤çš„ç»“ç‚¹ä¸ä¿ç•™ï¼Œè¿”å›é“¾è¡¨å¤´æŒ‡é’ˆã€‚ ä¾‹å¦‚ï¼Œé“¾è¡¨1-&gt;2-&gt;3-&gt;3-&gt;4-&gt;4-&gt;5 å¤„ç†åä¸º 1-&gt;2-&gt;5ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ä¸¤ä¸ªæŒ‡é’ˆæŒ‡å‘é“¾è¡¨å…ƒç´ ï¼Œçœ‹æ˜¯å¦ç›¸ç­‰ï¼Œæ³¨æ„è¾¹ç•Œæ¡ä»¶ï¼Œæ¯”å¦‚ä»å¤´ç»“ç‚¹å¼€å§‹å°±ç›¸ç­‰çš„æƒ…å†µä»¥åŠä¸­é—´ç›¸ç­‰çš„æ•°å­—æœ‰å¤šä¸ªç­‰ï¼Œéƒ½è¦è€ƒè™‘åˆ°ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">ListNode</span> <span class="nf">deleteDuplicationNode</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">pHead</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pHead</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//æ³¨æ„å¤‡ç”¨å¤´ç»“ç‚¹ï¼Œå¤´ç»“ç‚¹å¯èƒ½è¢«åˆ é™¤</span>
        <span class="nc">ListNode</span> <span class="n">first</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">first</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">pHead</span><span class="o">;</span>
        <span class="nc">ListNode</span> <span class="n">p</span> <span class="o">=</span> <span class="n">pHead</span><span class="o">;</span>
        <span class="c1">//å‰èŠ‚ç‚¹</span>
        <span class="nc">ListNode</span> <span class="n">preNode</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">val</span><span class="o">){</span> <span class="c1">//ä¸¤èŠ‚ç‚¹ç›¸ç­‰</span>
                <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">val</span><span class="o">;</span> <span class="c1">//è®°å½•valç”¨äºåˆ¤æ–­åé¢èŠ‚ç‚¹æ˜¯å¦é‡å¤</span>
                <span class="k">while</span><span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">val</span><span class="o">){</span>   <span class="c1">//è¿™ä¸€æ­¥ç”¨äºè·³è¿‡ç›¸ç­‰çš„èŠ‚ç‚¹ï¼Œç”¨äºåˆ é™¤</span>
                    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">preNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span> <span class="c1">//åˆ é™¤æ“ä½œï¼Œå‰èŠ‚ç‚¹çš„nextç›´æ¥ç­‰äºç°åœ¨çš„èŠ‚ç‚¹ï¼ŒæŠŠä¸­é—´çš„èŠ‚ç‚¹ç›´æ¥è·¨è¿‡</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="n">preNode</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET