I"„<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>å®šä¹‰æ ˆçš„æ•°æ®ç»“æ„ï¼Œè¯·åœ¨è¯¥ç±»å‹ä¸­å®ç°ä¸€ä¸ªèƒ½å¤Ÿå¾—åˆ°æ ˆæœ€å°å…ƒç´ çš„minå‡½æ•°ã€‚åœ¨è¯¥æ ˆä¸­è°ƒç”¨pushã€popã€topã€minçš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯o(1)ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>å€ŸåŠ©ä¸€ä¸ªè¾…åŠ©æ ˆå­˜å‚¨æœ€å°å€¼ï¼Œè¿™æ ·å°±èƒ½åœ¨<code class="highlighter-rouge">O(1)</code>æ—¶é—´å†…å–å¾—æœ€å°å€¼ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinStack</span> <span class="o">{</span>
    <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">mainStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
    <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">minStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span><span class="c1">//å­˜å‚¨æœ€å°å€¼</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mainStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">minStack</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">||</span> <span class="n">node</span> <span class="o">&lt;</span> <span class="n">minStack</span><span class="o">.</span><span class="na">peek</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">minStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">minStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">minStack</span><span class="o">.</span><span class="na">peek</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">minStack</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mainStack</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">mainStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="n">minStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">min</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">minStack</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mainStack</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">minStack</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET