I"İ,<p><strong>é¢˜ç›®ä¸€ï¼š</strong></p>

<p>ä»ä¸Šåˆ°ä¸‹æŒ‰å±‚æ‰“å°äºŒå‰æ ‘ï¼ŒåŒä¸€å±‚çš„èŠ‚ç‚¹æŒ‰ä»å·¦åˆ°å³çš„é¡ºåºæ‰“å° ï¼Œ<strong>æ¯ä¸€å±‚æ‰“å°ä¸€è¡Œ</strong>ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ä½¿ç”¨å˜é‡è®°å½•ç¬¬å‡ è¡Œæœ‰å‡ ä¸ªèŠ‚ç‚¹è¦æ‰“å°ï¼ŒtoBePrintedè®°å½•è¯¥è¡Œè¦æ‰“å°çš„èŠ‚ç‚¹æ•°é‡ï¼ŒnextLevelç»Ÿè®¡ä¸‹ä¸€è¡Œè¦æ‰“å°çš„èŠ‚ç‚¹æ•°ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
     * åˆ†è¡Œä»ä¸Šåˆ°ä¸‹æ‰“å°
     * @param node
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">Print</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">node</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">BinaryTreeNode</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">=</span><span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">nextLevel</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">toBePrinted</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="nc">BinaryTreeNode</span> <span class="n">temp</span><span class="o">=</span><span class="n">list</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">print</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">temp</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                <span class="n">list</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">temp</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
                <span class="n">nextLevel</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">temp</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                <span class="n">list</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">temp</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
                <span class="n">nextLevel</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">toBePrinted</span><span class="o">--;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">toBePrinted</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
                <span class="n">toBePrinted</span><span class="o">=</span><span class="n">nextLevel</span><span class="o">;</span>
                <span class="n">nextLevel</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">node</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">val</span><span class="o">+</span><span class="s">"\t"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®äºŒï¼š</strong></p>

<p>è¯·å®ç°ä¸€ä¸ªå‡½æ•°æŒ‰ç…§<strong>ä¹‹å­—å½¢é¡ºåºæ‰“å°äºŒå‰æ ‘</strong>ï¼Œå³ç¬¬ä¸€è¡ŒæŒ‰ç…§ä»å·¦åˆ°å³çš„é¡ºåºæ‰“å°ï¼Œç¬¬äºŒå±‚æŒ‰ç…§ä»å³åˆ°å·¦çš„é¡ºåºæ‰“å°ï¼Œç¬¬ä¸‰è¡Œå†æŒ‰ç…§ä»å·¦åˆ°å³çš„é¡ºåºæ‰“å°ï¼Œå…¶ä»–ä»¥æ­¤ç±»æ¨ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ç”¨ä¸¤ä¸ªæ ˆå®ç°ï¼Œä¸€ä¸ªæ ˆå…ˆè¿›å·¦å­©å­ï¼Œå†è¿›å³å­©å­ï¼Œå¦ä¸€ä¸ªæ ˆä¸ä¹‹ç›¸åï¼Œä¸€ä¸ªæ ˆå­˜å‚¨ä¸€è¡Œçš„å…ƒç´ ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
     * ä¹‹å­—å½¢æ‰“å°
     * @param node
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">PrintCyc</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">node</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">BinaryTreeNode</span><span class="o">&gt;</span> <span class="n">stack1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">BinaryTreeNode</span><span class="o">&gt;</span> <span class="n">stack2</span><span class="o">=</span><span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="n">stack1</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">stack1</span><span class="o">.</span><span class="na">empty</span><span class="o">()||!</span><span class="n">stack2</span><span class="o">.</span><span class="na">empty</span><span class="o">()){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">stack2</span><span class="o">.</span><span class="na">empty</span><span class="o">()){</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">stack1</span><span class="o">.</span><span class="na">empty</span><span class="o">()){</span>
                    <span class="nc">BinaryTreeNode</span> <span class="n">tmp</span><span class="o">=</span><span class="n">stack1</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                    <span class="n">print</span><span class="o">(</span><span class="n">tmp</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="n">stack2</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="n">stack2</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">stack2</span><span class="o">.</span><span class="na">empty</span><span class="o">()){</span>
                    <span class="nc">BinaryTreeNode</span> <span class="n">tmp</span><span class="o">=</span><span class="n">stack2</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                    <span class="n">print</span><span class="o">(</span><span class="n">tmp</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="n">stack1</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="n">stack1</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">node</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">val</span><span class="o">+</span><span class="s">"\t"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET