I"ÿ-<p><strong>é¢˜ç›®ä¸€ï¼š</strong> ç»Ÿè®¡ä¸€ä¸ªæ•°å­—åœ¨æ’åºæ•°ç»„ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚</p>

<p><strong>ç¤ºä¾‹ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Input:</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span>
    <span class="no">K</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nl">Output:</span>
	<span class="mi">4</span>
</code></pre></div></div>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumberOfK</span><span class="o">(</span><span class="kt">int</span> <span class="o">[]</span> <span class="n">array</span> <span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">array</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">result</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span><span class="c1">//æ ‡è¯†æ˜¯å¦æ‰¾åˆ°æ•°å­—</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">!=</span><span class="n">k</span><span class="o">&amp;&amp;</span><span class="n">flag</span><span class="o">){</span><span class="c1">//æ‰¾åˆ°æ•°å­—ä¸”å·²éå†å®Œæ‰¾åˆ°çš„æ•°å­—ï¼Œè·³å‡ºå¾ªç¯ï¼Œå‡å°‘éå†æ¬¡æ•°</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">!=</span><span class="n">k</span><span class="o">){</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">flag</span><span class="o">){</span>
                    <span class="n">flag</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">result</span><span class="o">++;</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®äºŒï¼š</strong> ä¸€ä¸ªé•¿åº¦ä¸ºn-1çš„é€’å¢æ’åºæ•°ç»„ä¸­çš„æ‰€æœ‰æ•°å­—éƒ½æ˜¯å”¯ä¸€çš„ï¼Œå¹¶ä¸”æ¯ä¸ªæ•°å­—éƒ½åœ¨èŒƒå›´ä¸º0ï½n-1ä¹‹å†…ã€‚åœ¨èŒƒå›´0~n-1å†…çš„è¿™nä¸ªæ•°å­—ä¸­æœ‰ä¸”åªæœ‰ä¸€ä¸ªæ•°å­—ä¸åœ¨è¯¥æ•°ç»„ä¸­ï¼Œè¯·æ‰¾å‡ºè¿™ä¸ªæ•°å­—ã€‚</p>

<p><strong>è§£æ³•ä¸€ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/**
     * arraySumè®°å½•æ•°ç»„çš„å’Œï¼Œ
     * numSumè®°å½•0åˆ°n-1çš„å’Œï¼Œ
     * ä¸¤ä¸ªå·®å³ä¸ºç¼ºå¤±çš„æ•°å­—ï¼Œ
     * ä½†æ˜¯æ²¡æœ‰åˆ©ç”¨é¢˜ä¸Šæ•°ç»„
     * æœ‰åºè¿™ä¸ªæ¡ä»¶
     * @param sortedArray æ•°ç»„
     * @param length æ•°ç»„çš„é•¿åº¦
     * @return
     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lostNum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">sortedArray</span><span class="o">,</span><span class="kt">int</span> <span class="n">length</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">arraySum</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">numSum</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">sortedArray</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">arraySum</span><span class="o">+=</span><span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">length</span> <span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">numSum</span><span class="o">+=</span><span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">numSum</span> <span class="o">-</span> <span class="n">arraySum</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>è§£æ³•äºŒï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/**
     * å¦‚æœä»å¼€å§‹åˆ°å½“å‰ä½ç½®ä¸ç¼ºå¤±æ•°å­—ï¼Œ
     * åˆ™å½“å‰çš„æ•°ç»„å€¼ä¸å…¶ä¸‹æ ‡å€¼ç›¸ç­‰ï¼Œ
     * è¯´æ˜ç¼ºå¤±çš„å€¼åœ¨å½“å‰å€¼çš„åé¢ï¼Œ
     * è‹¥æ•°ç»„å€¼æ¯”å½“å‰ä¸‹æ ‡å€¼å¤§ï¼Œ
     * è¯´æ˜ç¼ºå¤±çš„å€¼åœ¨å½“å‰å€¼ä¹‹å‰ï¼Œ
     * ç”¨äºŒåˆ†æ³•æ‰¾åˆ°ç¼ºå¤±çš„å€¼
     * @param sortedArray
     * @param length
     * @return
     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lostNum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">sortedArray</span><span class="o">,</span><span class="kt">int</span> <span class="n">length</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">end</span><span class="o">=</span><span class="n">length</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">mid</span><span class="o">=(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">sortedArray</span><span class="o">[</span><span class="n">mid</span><span class="o">]&gt;</span><span class="n">mid</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">end</span><span class="o">=</span><span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sortedArray</span><span class="o">[</span><span class="n">mid</span><span class="o">]==</span><span class="n">mid</span><span class="o">){</span>
                <span class="n">start</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">start</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®ä¸‰ï¼š</strong> å‡è®¾ä¸€ä¸ªå•è°ƒé€’å¢çš„æ•°ç»„é‡Œçš„æ¯ä¸ªå…ƒç´ éƒ½æ˜¯æ•´æ•°å¹¶ä¸”æ˜¯å”¯ä¸€çš„ã€‚è¯·ç¼–ç¨‹å®ç°ä¸€ä¸ªå‡½æ•°ï¼Œæ‰¾å‡ºæ•°ç»„ä¸­ä»»æ„ä¸€ä¸ªæ•°å€¼ç­‰äºå…¶ä¸‹æ ‡çš„å…ƒç´ ã€‚ä¾‹å¦‚ï¼Œåœ¨æ•°ç»„{-3,-1,1,3,5}ä¸­ï¼Œæ•°å­—3å’Œå®ƒçš„ä¸‹æ ‡ç›¸ç­‰ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¸é¢˜ç›®äºŒç¬¬äºŒç§è§£æ³•ç±»ä¼¼ï¼ŒåŒæ ·æ˜¯äºŒåˆ†æ³•ï¼Œç”±äºæ•°ç»„å•è°ƒé€’å¢ï¼Œæ‰€ä»¥ï¼Œå½“æ•°ç»„å€¼å¤§äºå…¶ä¸‹æ ‡å€¼ï¼Œè¯´æ˜å½“å‰æ•°ç»„å€¼</span>
<span class="c1">//å€¼ä¹‹åçš„æ•°ç»„è‚¯å®šå¤§äºå…¶ä¸‹æ ‡å€¼ï¼Œåˆ™è‹¥å­˜åœ¨ä¸‹æ ‡å€¼ä¸æ•°ç»„å€¼ç›¸ç­‰çš„æƒ…å†µå¿…åœ¨å½“å‰æ•°ç»„å€¼ä¹‹å‰ï¼Œåä¹‹äº¦ç„¶ã€‚</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findNum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">sortedArray</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end</span><span class="o">=</span><span class="n">sortedArray</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">start</span><span class="o">&lt;</span><span class="n">end</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">mid</span><span class="o">=(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">sortedArray</span><span class="o">[</span><span class="n">mid</span><span class="o">]&gt;</span><span class="n">mid</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">end</span><span class="o">=</span><span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sortedArray</span><span class="o">[</span><span class="n">mid</span><span class="o">]&lt;</span><span class="n">mid</span><span class="o">){</span>
                <span class="n">start</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="c1">//ä¸å­˜åœ¨ç›¸ç­‰è¿”å›-1</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET