I"‘<hr />
<p>èŠ‚ç‚¹çš„å®šä¹‰ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Class BinaryTreeNode{ 
    BinaryTreeNode leftchild; 
    BinaryTreeNode rightchild; 
    int val; 
    BinaryTreeNode(int newval){ 
		leftchild=null; 
		rightchild=null; 
		val=newval; 
}
</code></pre></div></div>
<p>##å±‚æ¬¡éå†
æŒ‰å±‚å¯¹æ ‘è¿›è¡Œéå†</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void BinaryTreeLevelOrder(BinaryTreeNode node){
		if(node==null){
			return;
		}
		LinkedList&lt;BinaryTreeNode&gt; queue=new LinkedList&lt;BinaryTreeNode&gt;();
		queue.add(node);
		while(!queue.isEmpty()){
			node = queue.poll();
			System.out.println(node.val);
			if(node.leftChild!=null){
				queue.add(node.leftChild);
			}
			if(node.rightChild!=null){
				queue.add(node.rightChild);
			}
		}
		 
	}
</code></pre></div></div>
<p>##å…ˆåºéå†
é¦–å…ˆè®¿é—®æ ¹ç»“ç‚¹ç„¶åéå†å·¦å­æ ‘ï¼Œæœ€åéå†å³å­æ ‘ã€‚åœ¨éå†å·¦ã€å³å­æ ‘æ—¶ï¼Œ
ä»ç„¶å…ˆè®¿é—®æ ¹ç»“ç‚¹ï¼Œç„¶åéå†å·¦å­æ ‘ï¼Œæœ€åéå†å³å­æ ‘ï¼Œå¦‚æœäºŒå‰æ ‘ä¸ºç©ºåˆ™è¿”å›ã€‚</p>
<ol>
  <li>é€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void BinaryTreePreOrder(BinaryTreeNode node){
 	if(node==null){
         return;
     }
     System.out.println(node.val);
     BinaryTreePreOrder(node.leftChild);
     BinaryTreePreOrder(node.rightChild);
 }
</code></pre></div>    </div>
  </li>
  <li>éé€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public void BinaryTreeNonCyclePreOrder(BinaryTreeNode node){
     Stack&lt;BinaryTreeNode&gt; stack = new Stack&lt;BinaryTreeNode&gt;();
     while(node!=null||!stack.empty()){
         while(node!=null){
             System.out.println(node.val);
             stack.push(node);
             node = node.leftChild;
         }
         if(!stack.empty()){
             node = stack.pop();
             node = node.rightChild;
         }
     }
 }
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<p>##ä¸­åºéå†
é¦–å…ˆéå†å·¦å­æ ‘ï¼Œç„¶åè®¿é—®æ ¹ç»“ç‚¹ï¼Œæœ€åéå†å³å­æ ‘ã€‚å¦‚æœäºŒå‰æ ‘ä¸ºç©ºåˆ™è¿”å›ã€‚</p>
<ol>
  <li>é€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void BinaryTreeInOrder(BinaryTreeNode node){
 	if(node==null){
         return;
     }		
     BinaryTreePreOrder(node.leftChild);
     System.out.println(node.val);
     BinaryTreePreOrder(node.rightChild);
 }
</code></pre></div>    </div>
  </li>
  <li>éé€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void BinaryTreeNonCycleInOrder(BinaryTreeNode node){
     Stack&lt;BinaryTreeNode&gt; stack = new Stack&lt;BinaryTreeNode&gt;();
     while(node!=null || !stack.empty()){
         while(node!=null){
             stack.push(node);
             node = node.leftChild;
         }
         if(!stack.empty()){
             node = stack.pop();
             System.out.println(node.val);
             node = node.rightChild;
         }
     }
 }
</code></pre></div>    </div>
    <hr />
    <p>##ååºéå†
é¦–å…ˆéå†å·¦å­æ ‘ï¼Œç„¶åéå†å³å­ï¼Œæœ€åæ ‘è®¿é—®æ ¹ç»“ç‚¹ã€‚å¦‚æœäºŒå‰æ ‘ä¸ºç©ºåˆ™è¿”å›ã€‚</p>
  </li>
  <li>é€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void BinaryTreePostOrder(BinaryTreeNode node){
 	if(node==null){
         return;
     }		
     BinaryTreePreOrder(node.leftChild);		
     BinaryTreePreOrder(node.rightChild);
     System.out.println(node.val);
 }
</code></pre></div>    </div>
  </li>
  <li>éé€’å½’
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public void BinaryTreeNonCyclePostOrder(BinaryTreeNode node){
     Stack&lt;BinaryTreeNode&gt; stack = new Stack&lt;BinaryTreeNode&gt;(); 
     TreeNode newNode =node;  
     while(node!=null){              
         while(node.leftChild!=null){  
             stack.push(node);  
         }              
         while(node!=null&amp;&amp;(node.rightChild==null||node.rightChild==newNode)){  
             System.out.println(node.val);                  
             newNode =node;  
             if(stack.empty())  
                 return;  
             node=stack.pop();  
         }             
         stack.push(node);  
         node=node.rightChild;  
     }  
 }
</code></pre></div>    </div>
  </li>
</ol>
:ET