I"›<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>è¾“å…¥ä¸€ä¸ªé“¾è¡¨ï¼Œè¾“å‡ºè¯¥é“¾è¡¨ä¸­å€’æ•°ç¬¬kä¸ªç»“ç‚¹ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ç”¨ä¸¤ä¸ªæŒ‡é’ˆï¼Œç¬¬ä¸€ä¸ªå…ˆèµ°k-1æ­¥ï¼Œç„¶åä¸¤ä¸ªæŒ‡é’ˆåŒæ—¶èµ°ï¼Œå½“ç¬¬ä¸€ä¸ªæŒ‡é’ˆèµ°åˆ°å°¾éƒ¨æ—¶ï¼Œç¬¬äºŒä¸ªæŒ‡é’ˆæŒ‡å‘çš„å°±æ˜¯ç¬¬kä¸ªèŠ‚ç‚¹ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="cm">/**
     * é“¾è¡¨çš„å€’æ•°ç¬¬Kä¸ªèŠ‚ç‚¹
     * @param head
     * @param k
     * @return
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ListNode</span> <span class="nf">EndKNode</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">,</span><span class="kt">int</span> <span class="n">k</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">head</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">k</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">ListNode</span> <span class="n">firstNode</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="nc">ListNode</span> <span class="n">secondNode</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">k</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">firstNode</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
                <span class="n">firstNode</span><span class="o">=</span><span class="n">firstNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">secondNode</span><span class="o">=</span><span class="n">head</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">firstNode</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">firstNode</span><span class="o">=</span><span class="n">firstNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">secondNode</span><span class="o">=</span><span class="n">secondNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">secondNode</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET