I"]<h2 id="1-难度easy">1. 难度easy</h2>

<p><strong>题目</strong>：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。</p>

<p>给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。</p>

<p><strong>示例 1:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">]</span>
<span class="nl">输出:</span> <span class="mi">4</span>
<span class="nl">解释:</span> <span class="n">偷窃</span> <span class="mi">1</span> <span class="n">号房屋</span> <span class="o">(</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span> <span class="err">，</span><span class="n">然后偷窃</span> <span class="mi">3</span> <span class="n">号房屋</span> <span class="o">(</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">3</span><span class="o">)</span><span class="err">。</span><span class="n">偷窃到的最高金额</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">4</span> <span class="err">。</span>
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">]</span>
<span class="nl">输出:</span> <span class="mi">12</span>
<span class="nl">解释:</span> <span class="n">偷窃</span> <span class="mi">1</span> <span class="n">号房屋</span> <span class="o">(</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">2</span><span class="o">),</span> <span class="n">偷窃</span> <span class="mi">3</span> <span class="n">号房屋</span> <span class="o">(</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">9</span><span class="o">)</span><span class="err">，</span><span class="n">接着偷窃</span> <span class="mi">5</span> <span class="n">号房屋</span> <span class="o">(</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span><span class="err">。</span><span class="n">偷窃到的最高金额</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">12</span> <span class="err">。</span>
</code></pre></div></div>

<p><strong>解法：</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">2</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">dp</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">dp</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">],</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]+</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span><span class="c1">//dp[i]为第i个数结尾的最高金额</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="2-难度mid">2. 难度mid</h2>

<p><strong>题目：</strong>你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。</p>

<p>给定一个代表每个房屋存放金额的非负整数数组，计算你<strong>在不触动警报装置的情况下，</strong>能够偷窃到的最高金额。</p>

<p><strong>示例 1:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">]</span>
<span class="nl">输出:</span> <span class="mi">3</span>
<span class="nl">解释:</span> <span class="n">你不能先偷窃</span> <span class="mi">1</span> <span class="n">号房屋</span><span class="err">（</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">2</span><span class="err">），</span><span class="n">然后偷窃</span> <span class="mi">3</span> <span class="n">号房屋</span><span class="err">（</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">2</span><span class="err">）</span><span class="o">,</span> <span class="n">因为他们是相邻的</span><span class="err">。</span>
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">]</span>
<span class="nl">输出:</span> <span class="mi">4</span>
<span class="nl">解释:</span> <span class="n">你可以先偷窃</span> <span class="mi">1</span> <span class="n">号房屋</span><span class="err">（</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">1</span><span class="err">），</span><span class="n">然后偷窃</span> <span class="mi">3</span> <span class="n">号房屋</span><span class="err">（</span><span class="n">金额</span> <span class="o">=</span> <span class="mi">3</span><span class="err">）。</span><span class="n">偷窃到的最高金额</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">4</span> <span class="err">。</span>
</code></pre></div></div>

<p><strong>解法：</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//由于是圆形所以首尾两个数最多只能选一个，因此分两种情况讨论，然后比较两种情况返回最大值即可。</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">2</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">3</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]),</span><span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">dp1</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">dp2</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="n">dp1</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">dp1</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span><span class="c1">//不计算最后一个数字</span>
            <span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">],</span><span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]+</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="n">dp2</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">dp2</span><span class="o">[</span><span class="mi">2</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">dp2</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp2</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">],</span><span class="n">dp2</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">]+</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span><span class="c1">//不计算第一个数字</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp1</span><span class="o">[</span><span class="n">len</span><span class="o">-</span><span class="mi">2</span><span class="o">],</span><span class="n">dp2</span><span class="o">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span><span class="c1">//返回两种情况的最大值</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="3-难度hard">3. 难度hard</h2>

<p><strong>题目：</strong>在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。</p>

<p>计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。</p>

<p><strong>示例 1:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">1</span><span class="o">]</span>

     <span class="mi">3</span>
    <span class="o">/</span> <span class="err">\</span>
   <span class="mi">2</span>   <span class="mi">3</span>
    <span class="err">\</span>   <span class="err">\</span> 
     <span class="mi">3</span>   <span class="mi">1</span>

<span class="nl">输出:</span> <span class="mi">7</span> 
<span class="nl">解释:</span><span class="err"> </span><span class="n">小偷一晚能够盗取的最高金额</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">7</span><span class="o">.</span>
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">输入:</span> <span class="o">[</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">1</span><span class="o">]</span>

<span class="err"> </span>    <span class="mi">3</span>
    <span class="o">/</span> <span class="err">\</span>
   <span class="mi">4</span>   <span class="mi">5</span>
  <span class="o">/</span> <span class="err">\</span>   <span class="err">\</span> 
 <span class="mi">1</span>   <span class="mi">3</span>   <span class="mi">1</span>

<span class="nl">输出:</span> <span class="mi">9</span>
<span class="nl">解释:</span><span class="err"> </span><span class="n">小偷一晚能够盗取的最高金额</span><span class="err"> </span><span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">=</span> <span class="mi">9</span><span class="o">.</span>
</code></pre></div></div>

<p><strong>解法：</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//从根节点开始，分为两种情况：</span>
<span class="c1">//1.偷改节点则不能偷其左右孩子，可以尝试偷取其左右孩子的孩子节点</span>
<span class="c1">//2.不偷取该节点，可以尝试偷取其左右孩子节点</span>
<span class="c1">//3.选择两种情况的最大值</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">res1</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">res2</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">res1</span><span class="o">+=</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">left</span><span class="o">)+</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">res1</span><span class="o">+=</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">left</span><span class="o">)+</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">res1</span><span class="o">+=</span><span class="n">root</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
        <span class="n">res2</span><span class="o">=</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">)+</span><span class="n">rob</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res1</span><span class="o">,</span><span class="n">res2</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET