I"Ç
<p><strong>å•ä»¶æ¨¡å¼å®šä¹‰</strong>
ç¡®ä¿ä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹ï¼Œå¹¶æä¾›ä¸€ä¸ªå…¨å±€è®¿é—®ç‚¹ã€‚
<strong>ä½¿ç”¨åœºæ™¯</strong>
çº¿ç¨‹æ± ã€ç¼“å­˜ã€æ—¥å¿—å¯¹è±¡ã€å…¨å±€é…ç½®ä»¥åŠæ‰“å°æœºã€æ˜¾å¡ç­‰è®¾å¤‡çš„é©±åŠ¨å¯¹è±¡ç­‰è¿™ç±»å¯¹è±¡åªèƒ½æœ‰ä¸€ä¸ªå®ä¾‹å¯¹è±¡ï¼Œå¦‚æœæœ‰å¤šä¸ªå®ä¾‹ï¼Œå°±ä¼šå‡ºç°é—®é¢˜ã€‚
<strong>ç®€å•å®ç°</strong>
å•çº¿ç¨‹å®‰å…¨ï¼Œå¤šçº¿ç¨‹ä¸å®‰å…¨</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Singleton {

    private static Singleton uniqueInstance;

    private Singleton() {}

    public static Singleton getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new Singleton();
        }
        return uniqueInstance;
    }
}
</code></pre></div></div>
<p><strong>åŒæ­¥å®ç°</strong>
å¤šçº¿ç¨‹å®‰å…¨ï¼Œæ€§èƒ½æŸå¤±ä¸¥é‡</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Singleton {

    private static Singleton uniqueInstance;

    private Singleton() {}

    public static synchronized Singleton getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new Singleton();
        }
        return uniqueInstance;
    }
}
</code></pre></div></div>
<p><strong>é¥¿æ±‰å¼</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åº”ç”¨ç¨‹åºæ€»æ˜¯éœ€è¦åˆ›å»ºï¼Œæˆ–è€…åˆ›å»ºå’Œè¿è¡Œè´Ÿæ‹…ä¸é‡ã€‚
public class Singleton {

    private final static Singleton uniqueInstance = new Singleton();

    private Singleton(){}

    public static Singleton getInstance(){
        return uniqueInstance;
    }
}
</code></pre></div></div>
<p><strong>åŒé‡æ£€æŸ¥åŠ é”ï¼ˆæ¨èç”¨ï¼‰</strong>
java5ä»¥ä¸Šç‰ˆæœ¬æ”¯æŒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Singleton {

    private static volatile Singleton uniqueInstance;

    private Singleton() {}

    public static Singleton getInstance() {
        if (uniqueInstance == null) {
            synchronized (Singleton.class) {
                if (uniqueInstance == null) {
                    uniqueInstance = new Singleton();
                }
            }
        }
        return uniqueInstance;
    }
}
</code></pre></div></div>
<p><strong>çº¿ç¨‹å®‰å…¨çš„æ‡’æ±‰å¼ï¼ˆé™æ€å†…éƒ¨ç±»ï¼‰ï¼ˆæ¨èç”¨ï¼‰</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Singleton {

    private Singleton() {}

    private static class SingletonInstance {
        private static final Singleton uniqueInstance = new Singleton();
    }

    public static Singleton getInstance() {
        return SingletonInstance.uniqueInstance;
    }
}
</code></pre></div></div>
:ET