I"n<p><strong>é¢˜ç›®ï¼š</strong>è¾“å…¥ä¸¤ä¸ªé“¾è¡¨ï¼Œæ‰¾å‡ºå®ƒä»¬çš„ç¬¬ä¸€ä¸ªå…¬å…±ç»“ç‚¹ã€‚</p>

<p><strong>è§£æ³•ä¸€ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="c1">//è®¡ç®—ä¸¤ä¸ªé“¾è¡¨çš„é•¿åº¦ï¼Œé•¿çš„é“¾è¡¨å…ˆèµ°æ¯”çŸ­çš„é“¾è¡¨å¤šçš„å‡ æ­¥ï¼Œç„¶åä¸¤ä¸ªé“¾è¡¨å†åŒæ—¶ç§»åŠ¨ï¼Œç›´è‡³èŠ‚ç‚¹ç›¸ç­‰æˆ–è€…ä¸ºç©º</span>
	<span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">findFirstCommonNode</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">pHead1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">pHead2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">countOne</span> <span class="o">=</span> <span class="n">getLinkNodeLength</span><span class="o">(</span><span class="n">pHead1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">countTwo</span> <span class="o">=</span> <span class="n">getLinkNodeLength</span><span class="o">(</span><span class="n">pHead2</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">fontStep</span><span class="o">=</span><span class="n">countOne</span><span class="o">-</span><span class="n">countTwo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">fontStep</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fontStep</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">pHead1</span> <span class="o">=</span> <span class="n">pHead1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">fontStep</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">pHead2</span> <span class="o">=</span> <span class="n">pHead2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">pHead1</span> <span class="o">!=</span> <span class="n">pHead2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">pHead1</span> <span class="o">=</span> <span class="n">pHead1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">pHead2</span> <span class="o">=</span> <span class="n">pHead2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">pHead1</span><span class="o">;</span>
    <span class="o">}</span>
	<span class="c1">//è®¡ç®—é“¾è¡¨çš„é•¿åº¦</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getLinkNodeLength</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">linkNodeLen</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">linkNodeLen</span><span class="o">++;</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">linkNodeLen</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>è§£æ³•äºŒï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
     * å‡å¦‚ç”¨a+cè¡¨ç¤ºé“¾è¡¨A,b+cè¡¨ç¤ºé“¾è¡¨Bï¼Œå³cä¸ºä¸¤ä¸ªé“¾è¡¨çš„å…¬å…±éƒ¨åˆ†ï¼Œå› ä¸ºa+c+bå¿…ç„¶ä¸b+c+aç›¸
     * ç­‰ï¼Œå°†å½“è®¿é—®é“¾è¡¨ A çš„æŒ‡é’ˆè®¿é—®åˆ°é“¾è¡¨å°¾éƒ¨æ—¶ï¼Œä»¤å®ƒä»é“¾è¡¨ B çš„å¤´éƒ¨é‡æ–°å¼€å§‹è®¿é—®é“¾è¡¨ Bï¼›
     * åŒæ ·åœ°ï¼Œå½“è®¿é—®é“¾è¡¨ B çš„æŒ‡é’ˆè®¿é—®åˆ°é“¾è¡¨å°¾éƒ¨æ—¶ï¼Œä»¤å®ƒä»é“¾è¡¨ A çš„å¤´éƒ¨é‡æ–°å¼€å§‹è®¿é—®é“¾è¡¨
     * Aã€‚è¿™æ ·å°±èƒ½æ§åˆ¶è®¿é—® A å’Œ B ä¸¤ä¸ªé“¾è¡¨çš„æŒ‡é’ˆèƒ½åŒæ—¶è®¿é—®åˆ°äº¤ç‚¹ã€‚
     * @param pHead1 
     * @param pHead2
     * @return 
     */</span>
	<span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">findFirstCommonNode</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">pHead1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">pHead2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">l1</span> <span class="o">=</span> <span class="n">pHead1</span><span class="o">,</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">pHead2</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">l1</span> <span class="o">=</span> <span class="o">(</span><span class="n">l1</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="n">pHead2</span> <span class="o">:</span> <span class="n">l1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">l2</span> <span class="o">=</span> <span class="o">(</span><span class="n">l2</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="n">pHead1</span> <span class="o">:</span> <span class="n">l2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">l1</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET