I"<p><strong>题目：</strong></p>

<p>输入一个整数n，求从1到n这n个整数的十进制表示中1出现的次数。例如输入12，从1到12这些整数中包含1的数字有1,10,11和12，1一共出现了5次。</p>

<p><strong>思路：</strong></p>

<p>从最低位到最高位分开计算。</p>

<p>假如要计算百位上1出现的次数由高位的数字，低位的数字，百位以上的数字。</p>

<ol>
  <li>若百位上数字为0，百位上可能出现1的次数由高位决定。比如：2013，百位出现1的情况：100~199，1100~1199，一共200个。结果等于更高位数字乘以当前位数。即2*100 。</li>
  <li>如果百位上数字为1，百位上可能出现1的次数受高位和低位影响。比如：2113，受高位影响的情况是：100~199，1100~1199,2100~2113。等于高位数字乘以当前位数2*100。受低位影响，百位出现1的情况是：2100~2113,一共114个，等于低位数字113+1。</li>
  <li>如果百位上数字大于1，则百位上出现1的情况仅由更高位决定，比如2213，则百位出现1的情况是：100~199,1100~1199，2100~2199,等于高位数字+1乘以当前位数（2+1）*100。</li>
</ol>

<p><strong>代码：</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">NumberOf1Between1AndN_Solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span> <span class="o">*=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">//i代表位数</span>
            <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">10</span><span class="o">);</span> <span class="c1">//更高位数字</span>
            <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span><span class="o">);</span>  <span class="c1">//更低位数字</span>
            <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">i</span><span class="o">)</span> <span class="o">%</span> <span class="mi">10</span><span class="o">;</span>  <span class="c1">//当前位数字</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="n">high</span> <span class="o">*</span> <span class="n">i</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cur</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="n">high</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="o">(</span><span class="n">low</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="o">(</span><span class="n">high</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET