I"§$<p><strong>é¢˜ç›®ä¸€ï¼š</strong> ç¿»è½¬å•è¯é¡ºåºã€‚è¾“å…¥ä¸€ä¸ªè‹±æ–‡å¥å­ï¼Œç¿»è½¬å¥å­ä¸­å•è¯çš„é¡ºåºï¼Œä½†å•è¯å†…å­—ç¬¦é¡ºåºä¸å˜ã€‚ä¸ºç®€å•èµ·è§ï¼Œæ ‡ç‚¹ç¬¦å·å’Œæ™®é€šå­—æ¯ä¸€æ ·å¤„ç†ã€‚</p>

<p><strong>ç¤ºä¾‹ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">è¾“å…¥å­—ç¬¦ä¸²:</span>
<span class="s">"I am a student."</span>

<span class="nl">è¾“å‡º:</span>
<span class="s">"student. a am I"</span>
</code></pre></div></div>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
     * å…ˆå°†æ•´ä¸ªå­—ç¬¦ä¸²ç¿»è½¬ï¼Œç„¶åç¿»è½¬æ¯ä¸ªå•è¯
     * @param str
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">reverseSentence</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="n">reverse</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">length</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">j</span><span class="o">==</span><span class="n">length</span><span class="o">||</span><span class="nc">Character</span><span class="o">.</span><span class="na">isSpaceChar</span><span class="o">(</span><span class="n">chars</span><span class="o">[</span><span class="n">j</span><span class="o">])){</span>
                <span class="n">reverse</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
                <span class="n">i</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
                <span class="n">j</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">chars</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="cm">/**
     * åè½¬å­—ç¬¦ä¸²åŠŸèƒ½å‡½æ•°
     * @param chars
     * @param i
     * @param j
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">j</span><span class="o">){</span>
            <span class="kt">char</span> <span class="n">temp</span><span class="o">=</span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">chars</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
            <span class="n">i</span><span class="o">++;</span>
            <span class="n">j</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®äºŒï¼š</strong> å·¦æ—‹è½¬å­—ç¬¦ä¸²ã€‚å­—ç¬¦ä¸²çš„å·¦æ—‹è½¬æ“ä½œæ˜¯æŠŠå­—ç¬¦ä¸²å‰é¢è‹¥å¹²ä¸ªå­—ç¬¦è½¬ç§»åˆ°å­—ç¬¦ä¸²çš„å°¾éƒ¨ã€‚è¯·å®šä¹‰ä¸€ä¸ªå‡½æ•°å®ç°å­—ç¬¦ä¸²å·¦æ—‹è½¬æ“ä½œçš„åŠŸèƒ½ã€‚</p>

<p><strong>ç¤ºä¾‹ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">è¾“å…¥:</span>
<span class="n">str</span><span class="o">=</span><span class="s">"abcdefg"</span>
<span class="n">n</span><span class="o">=</span><span class="mi">2</span>
<span class="nl">è¾“å‡º:</span>
<span class="s">"cdefgab"</span>
</code></pre></div></div>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * ä¸é¢˜ç›®ä¸€ç±»ä¼¼ï¼Œå…ˆç¿»è½¬0~n-1ï¼Œå†ç¿»è½¬nåˆ°length-1ï¼Œæœ€åç¿»è½¬æ•´ä½“
     * @param str
     * @param n
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">LeftRotateString</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">,</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">&gt;=</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
            <span class="k">return</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="n">reverse</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">reverse</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span><span class="n">n</span><span class="o">,</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">reverse</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">chars</span><span class="o">);</span>
    <span class="o">}</span>
 	<span class="cm">/**
     * åè½¬å­—ç¬¦ä¸²åŠŸèƒ½å‡½æ•°
     * @param chars
     * @param i
     * @param j
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">j</span><span class="o">){</span>
            <span class="kt">char</span> <span class="n">temp</span><span class="o">=</span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">chars</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
            <span class="n">i</span><span class="o">++;</span>
            <span class="n">j</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET