I"î<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>è¾“å…¥ä¸¤ä¸ªé€’å¢åºåˆ—é“¾è¡¨ï¼Œåˆå¹¶è¿™ä¸¤ä¸ªé“¾è¡¨å¹¶ä½¿æ–°é“¾è¡¨ä¸­çš„ç»“ç‚¹ä»ç„¶æ˜¯é€’å¢æ’åºçš„ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ä»å¤´å¼€å§‹æ¯”è¾ƒä¸¤ä¸ªé€’å¢çš„é“¾è¡¨ï¼Œè¾ƒå°çš„èŠ‚ç‚¹æ¯”å¦‚list1å…ˆè¿›å…¥æ–°é“¾è¡¨ï¼Œç„¶ålist1.nextä¸list2ç»§ç»­æ¯”è¾ƒï¼Œç›´è‡³ä¸¤ä¸ªé“¾è¡¨åˆå¹¶å®Œæˆã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">ListNode</span> <span class="nf">merge</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">list1</span><span class="o">,</span><span class="nc">ListNode</span> <span class="n">list2</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">list1</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">list2</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">list2</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">list1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">ListNode</span> <span class="n">newNode</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">val</span><span class="o">&lt;</span><span class="n">list2</span><span class="o">.</span><span class="na">val</span><span class="o">){</span>
            <span class="n">newNode</span> <span class="o">=</span> <span class="n">list1</span><span class="o">;</span><span class="c1">//å€¼å°çš„èŠ‚ç‚¹å…ˆè¿›æ–°é“¾è¡¨</span>
            <span class="n">newNode</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">merge</span><span class="o">(</span><span class="n">list1</span><span class="o">.</span><span class="na">next</span><span class="o">,</span><span class="n">list2</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">newNode</span> <span class="o">=</span> <span class="n">list2</span><span class="o">;</span>
            <span class="n">newNode</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">merge</span><span class="o">(</span><span class="n">list1</span><span class="o">,</span><span class="n">list2</span><span class="o">.</span><span class="na">next</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET