I"—<p><strong>é¢˜ç›®ï¼š</strong> è¾“å…¥ä¸€æ£µäºŒå‰æœç´¢æ ‘ï¼Œå°†è¯¥äºŒå‰æœç´¢æ ‘è½¬æ¢æˆä¸€ä¸ªæ’åºçš„åŒå‘é“¾è¡¨ã€‚è¦æ±‚ä¸èƒ½åˆ›å»ºä»»ä½•æ–°çš„ç»“ç‚¹ï¼Œåªèƒ½è°ƒæ•´æ ‘ä¸­ç»“ç‚¹æŒ‡é’ˆçš„æŒ‡å‘ã€‚</p>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">TreeNode</span> <span class="n">pre</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span><span class="c1">//è®°å½•æœ€åä¸€ä¸ªå°¾èŠ‚ç‚¹</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">TreeNode</span> <span class="n">head</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span><span class="c1">//è®°å½•åŒå‘é“¾è¡¨å¤´ç»“ç‚¹</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">TreeNode</span> <span class="nf">Convert</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">pRootOfTree</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ConvertCore</span><span class="o">(</span><span class="n">pRootOfTree</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">head</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">ConvertCore</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span><span class="c1">//ä¸­åºéå†äºŒå‰æœç´¢æ ‘å³ä¸ºæœ‰åº</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="nc">ConvertCore</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">pre</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pre</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="nc">ConvertCore</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET