I"ï<p><strong>é¢˜ç›®ä¸€ï¼š</strong> ä¸€ä¸ªæ•´å‹æ•°ç»„é‡Œé™¤äº†ä¸¤ä¸ªæ•°å­—ä¹‹å¤–ï¼Œå…¶ä»–çš„æ•°å­—éƒ½å‡ºç°äº†ä¸¤æ¬¡ã€‚è¯·å†™ç¨‹åºæ‰¾å‡ºè¿™ä¸¤ä¸ªåªå‡ºç°ä¸€æ¬¡çš„æ•°å­—ã€‚</p>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">findNumsAppearOnce</span><span class="o">(</span><span class="kt">int</span> <span class="o">[]</span> <span class="n">array</span><span class="o">,</span><span class="kt">int</span> <span class="n">num1</span><span class="o">[]</span> <span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="o">^</span><span class="n">i</span><span class="o">;</span><span class="c1">//ç›¸åŒçš„æ•°å­—å¼‚æˆ–ä¸º0ï¼Œæ‰€æœ‰æ•°å­—å¼‚æˆ–çš„ç»“æœå³ä¸ºä¸¤ä¸ªä¸åŒæ•°å­—çš„å¼‚æˆ–</span>
        <span class="o">}</span>
        <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="o">&amp;(-</span><span class="n">count</span><span class="o">);</span><span class="c1">//ä¸€ä¸ªæ•°ä¸è‡ªå·±çš„ç›¸åæ•°ç›¸ä¸ï¼Œå¾—åˆ°ä»å³åˆ°å·¦ç¬¬ä¸€ä¸ªä¸º1çš„ä½ï¼Œå³0110&amp;(-0110)=0010</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span><span class="c1">//åˆ©ç”¨è¿™ä¸€ä½å°†è¿™ä¸¤ä¸ªä¸åŒçš„æ•°åˆ†åˆ°ä¸¤å †ä¸­,åˆ™æ¯å †åªæœ‰ä¸€ä¸ªå‡ºç°ä¸€æ¬¡çš„æ•°å­—ï¼Œå¼‚æˆ–å³å¯å¾—åˆ°</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">count</span><span class="o">&amp;</span><span class="n">j</span><span class="o">)==</span><span class="mi">0</span><span class="o">){</span><span class="c1">//è¯´æ˜jåœ¨è¿™ä¸€ä½ä¸Šä¸º0</span>
                <span class="n">num1</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">num1</span><span class="o">[</span><span class="mi">0</span><span class="o">]^</span><span class="n">j</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="n">num2</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">num2</span><span class="o">[</span><span class="mi">0</span><span class="o">]^</span><span class="n">j</span><span class="o">;</span><span class="c1">//è¯´æ˜jåœ¨è¿™ä¸€ä½ä¸Šä¸º0</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢˜ç›®äºŒï¼š</strong> åœ¨ä¸€ä¸ªæ•°ç»„ä¸­é™¤ä¸€ä¸ªæ•°å­—åªå‡ºç°ä¸€æ¬¡ä¹‹å¤–ï¼Œå…¶ä»–æ•°å­—éƒ½å‡ºç°äº†ä¸‰æ¬¡ã€‚è¯·æ‰¾å‡ºé‚£ä¸ªåªå‡ºç°ä¸€æ¬¡çš„æ•°å­—ã€‚</p>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å…ˆå°†æ¯ä¸ªæ•°å­—äºŒè¿›åˆ¶è¡¨ç¤ºä¸­ï¼Œå¯¹åº”çš„ä½çš„æ•°å­—åŠ èµ·æ¥ï¼Œç„¶åæ¯ä½éƒ½ä¸3å–ä½™ï¼Œè‹¥ä¸ä¸º0ï¼Œåˆ™åªå‡ºç°ä¸€æ¬¡æ•°å­—è¯¥ä½ä¹Ÿä¸ä¸º0</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findNumAppearOnce</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span><span class="kt">int</span> <span class="n">length</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">length</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">32</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">31</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]&amp;</span><span class="mi">1</span><span class="o">)==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">res</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">res</span><span class="o">[</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;&gt;</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="mi">32</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">;</span>
            <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="o">+</span><span class="n">res</span><span class="o">[</span><span class="n">i</span><span class="o">]%</span><span class="mi">3</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">num</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET