I"¥O<p><strong>é¢˜ç›®ï¼š</strong>ç»™å®šä¸€ä¸ªå­—ç¬¦ä¸² <code class="highlighter-rouge">s</code>ï¼Œæ‰¾åˆ° <code class="highlighter-rouge">s</code> ä¸­æœ€é•¿çš„å›æ–‡å­ä¸²ã€‚ä½ å¯ä»¥å‡è®¾ <code class="highlighter-rouge">s</code> çš„æœ€å¤§é•¿åº¦ä¸º 1000ã€‚</p>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">è¾“å…¥:</span> <span class="s">"babad"</span>
<span class="nl">è¾“å‡º:</span> <span class="s">"bab"</span>
<span class="nl">æ³¨æ„:</span> <span class="s">"aba"</span> <span class="n">ä¹Ÿæ˜¯ä¸€ä¸ªæœ‰æ•ˆç­”æ¡ˆ</span><span class="err">ã€‚</span>
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 2ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">è¾“å…¥:</span> <span class="s">"cbbd"</span>
<span class="nl">è¾“å‡º:</span> <span class="s">"bb"</span>
</code></pre></div></div>

<p><strong>è§£æ³•ä¸€(æš´åŠ›ç ´è§£æ³•)ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="cm">/**
     * æš´åŠ›ç ´è§£æ³•ï¼šç”¨ä¸¤å±‚å¾ªç¯éå†æ‰€æœ‰çš„å­ä¸²ï¼Œåˆ¤æ–­å­—ä¸²æ˜¯å¦
     * æ˜¯å›æ–‡ä¸²ï¼Œå¦‚æœæ˜¯å›æ–‡ä¸²å°±è®°å½•ä¸‹æ¥ï¼Œå½“æœ‰æ–°çš„å›æ–‡ä¸²æ—¶ï¼Œ
     * æ¯”è¾ƒè®°å½•ä¸­çš„å›æ–‡ä¸²å’Œå½“å‰å›æ–‡ä¸²çš„é•¿åº¦ï¼Œç”¨è¾ƒé•¿çš„ä¸²æ›¿
     * æ¢å½“å‰ä¸²  å¦‚æœä¸¤ä¸²é•¿åº¦ç›¸åŒï¼Œä¿ç•™æ—§çš„
     * @param s
     * @return
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">longestPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()||</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">right</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="c1">//è®°å½•æœ€é•¿å›æ–‡ä¸²çš„å·¦å³åŒºé—´</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">len</span><span class="o">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">--){</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isPlalindrome</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">j</span><span class="o">,</span><span class="n">i</span><span class="o">))){</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">&gt;</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">){</span><span class="c1">//åˆ¤æ–­å½“å‰åŒºé—´æ˜¯å¦å¤§äºå­˜å‚¨çš„æœ€å¤§åŒºé—´</span>
                        <span class="n">left</span><span class="o">=</span><span class="n">j</span><span class="o">;</span>
                        <span class="n">right</span><span class="o">=</span><span class="n">i</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">left</span><span class="o">,</span><span class="n">right</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆ¤æ–­ä¸€ä¸ªå­—ç¬¦ä¸²æ˜¯å¦æ˜¯å›æ–‡ä¸²
     * @param str éœ€è¦è¿›è¡Œåˆ¤æ–­çš„å­—ç¬¦ä¸²
     * @return è¿”å›è¯¥æ•´æ•°æ˜¯å¦ä¸ºå›æ–‡ä¸²
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isPlalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">array</span><span class="o">=</span><span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">right</span><span class="o">=</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">left</span><span class="o">++]!=</span><span class="n">array</span><span class="o">[</span><span class="n">right</span><span class="o">--])</span><span class="c1">//å¦‚æœä¸¤ä½å€¼çš„å­—ç¬¦ä¸ç›¸åŒ åˆ™ä¸å¯¹ç§°</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>è§£æ³•äºŒ(ä¸­å¿ƒæ‹“å±•æ³•):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="cm">/**
     * ä¸­å¿ƒæ‹“å±•æ³•:é€‰æ‹©ä¸€ä¸ªå­—ç¬¦ä½œä¸ºä¸­å¿ƒ å‘ä¸¤è¾¹æŸ¥æ‰¾å›æ–‡ä¸²,ä½†æ˜¯æŸ¥æ‰¾è¿‡ç¨‹
     * ä¸­éœ€è¦å°†é•¿åº¦ä¸ºå¥‡æ•°çš„å›æ–‡ä¸²å’Œé•¿åº¦ä¸ºå¶æ•°çš„å›æ–‡ä¸²åˆ†å¼€è€ƒè™‘
     * @param s
     * @return
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">longestPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()||</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">result</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">str</span><span class="o">=</span><span class="n">getLongestPalindrome</span><span class="o">(</span><span class="n">s</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">i</span><span class="o">);</span><span class="c1">//å¥‡æ•°ä½çš„å›æ–‡å­ä¸²</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()&gt;</span><span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
                <span class="n">result</span><span class="o">=</span><span class="n">str</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">str</span><span class="o">=</span><span class="n">getLongestPalindrome</span><span class="o">(</span><span class="n">s</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span><span class="c1">//å¶æ•°ä½çš„å›æ–‡å­ä¸²</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()&gt;</span><span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
                <span class="n">result</span><span class="o">=</span><span class="n">str</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ä»ä¸­å¿ƒå‘ä¸¤ç«¯å¯»æ‰¾å›æ–‡å­ä¸²
     * @param s
     * @param i
     * @param j
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getLongestPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="n">i</span><span class="o">,</span><span class="n">right</span><span class="o">=</span><span class="n">j</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">left</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">right</span><span class="o">&lt;=</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">left</span><span class="o">)==</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">right</span><span class="o">)){</span>
            <span class="n">left</span><span class="o">--;</span>
            <span class="n">right</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">left</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">right</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>è§£æ³•ä¸‰(åŠ¨æ€è§„åˆ’æ³•)ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
     * åŠ¨æ€è§„åˆ’ï¼šåˆ¤æ–­iä¸jä¹‹é—´çš„å­ä¸²æ˜¯å¦æ˜¯å›æ–‡ä¸²,å³
     * dp[i][j]=(s.charAt(i)==s.charAt(j))&amp;&amp;dp[i+1][j-1]
     * @param s
     * @return
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">longestPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()||</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">result</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">dp</span><span class="o">=</span><span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">len</span><span class="o">][</span><span class="n">len</span><span class="o">];</span><span class="c1">//è¡¨ç¤ºiåˆ°jä¹‹é—´çš„å­—ç¬¦ä¸²æ˜¯å¦å›æ–‡</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">i</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span><span class="c1">//åˆ¤æ–­é•¿åº¦ä¸º2çš„å›æ–‡ä¸²</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)){</span>
                <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
                <span class="n">result</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">len</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span><span class="c1">//åˆ¤æ–­é•¿åº¦ä¸º3åˆ°lençš„å›æ–‡ä¸²</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">len</span><span class="o">-</span><span class="n">j</span><span class="o">;</span><span class="n">k</span><span class="o">++){</span>
                <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">k</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">k</span><span class="o">)==</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&amp;&amp;</span><span class="n">dp</span><span class="o">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                    <span class="n">dp</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">i</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">&gt;</span><span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
                        <span class="n">result</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">k</span><span class="o">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                    <span class="n">dp</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">i</span><span class="o">]=</span><span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET