I"À<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„ï¼ŒæŠŠæ•°ç»„é‡Œæ‰€æœ‰æ•°å­—æ‹¼æ¥èµ·æ¥æ’æˆä¸€ä¸ªæ•°ï¼Œæ‰“å°èƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—ä¸­æœ€å°çš„ä¸€ä¸ªã€‚ä¾‹å¦‚è¾“å…¥æ•°ç»„{3ï¼Œ32ï¼Œ321}ï¼Œåˆ™æ‰“å°å‡ºè¿™ä¸‰ä¸ªæ•°å­—èƒ½æ’æˆçš„æœ€å°æ•°å­—ä¸º321323ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>é‡æ–°å®šä¹‰æ¯”è¾ƒå¤§å°çš„è§„åˆ™ï¼Œä¾‹å¦‚3å’Œ32ç»„æˆï¼Œæœ‰332&gt;323ï¼Œé‚£ä¹ˆ3&gt;32.</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">PrintMinNumber</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">numbers</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">numbers</span><span class="o">,(</span><span class="n">o1</span><span class="o">,</span> <span class="n">o2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">o1</span><span class="o">+</span><span class="s">""</span><span class="o">+</span><span class="n">o2</span><span class="o">).</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o2</span><span class="o">+</span><span class="s">""</span><span class="o">+</span><span class="n">o1</span><span class="o">));</span>
        <span class="nc">StringBuilder</span> <span class="n">result</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET