I"®<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>å°†ä¸€ä¸ªå­—ç¬¦ä¸²è½¬æ¢æˆä¸€ä¸ªæ•´æ•°(å®ç°Integer.valueOf(string)çš„åŠŸèƒ½ï¼Œä½†æ˜¯stringä¸ç¬¦åˆæ•°å­—è¦æ±‚æ—¶è¿”å›0)ï¼Œè¦æ±‚ä¸èƒ½ä½¿ç”¨å­—ç¬¦ä¸²è½¬æ¢æ•´æ•°çš„åº“å‡½æ•°ã€‚ æ•°å€¼ä¸º0æˆ–è€…å­—ç¬¦ä¸²ä¸æ˜¯ä¸€ä¸ªåˆæ³•çš„æ•°å€¼åˆ™è¿”å›0ã€‚</p>

<p><strong>æ€è·¯ï¼š</strong></p>

<p>ä¸»è¦æ˜¯ä¸€äº›è½¬æ¢çš„ç»†èŠ‚ï¼Œæ¯”å¦‚+,-å·åªèƒ½åœ¨ç¬¬ä¸€ä½ï¼Œè€Œä¸”åªæœ‰+,-å·çš„ä¸æ˜¯æ•°å­—ï¼Œå«æœ‰0-9ä»¥åŠæ­£è´Ÿå·ä»¥å¤–çš„ä¹Ÿä¸èƒ½è½¬æˆæ•´æ•°ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">strToInt</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">==</span><span class="kc">null</span><span class="o">||</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">chars</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">res</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span><span class="c1">//æ ‡è¯†ç¬¬ä¸€ä½æ˜¯å¦æ˜¯+å·æˆ–è€…-å·</span>
        <span class="k">if</span> <span class="o">(</span><span class="sc">'+'</span><span class="o">==</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]||</span><span class="sc">'-'</span><span class="o">==</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]){</span>
            <span class="n">flag</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]&lt;=</span><span class="sc">'9'</span><span class="o">){</span>
            <span class="n">res</span><span class="o">=</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]-</span><span class="mi">48</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;=</span><span class="sc">'9'</span><span class="o">){</span>
                <span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">48</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">&amp;&amp;</span><span class="n">length</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span><span class="c1">//åªæœ‰+,-å·æ²¡æœ‰æ•°å­—è½¬æ¢å¤±è´¥</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">&amp;&amp;</span><span class="n">chars</span><span class="o">[</span><span class="mi">0</span><span class="o">]==</span><span class="sc">'-'</span><span class="o">){</span><span class="c1">//ç¬¬ä¸€ä½æ˜¯-å·ï¼Œè¿”å›è´Ÿæ•°</span>
           <span class="k">return</span> <span class="o">-</span><span class="n">res</span><span class="o">;</span>
        <span class="o">}</span> 
       	<span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET