I"<p><strong>é¢˜ç›®ï¼š</strong> ç»™å®šä¸€æ£µäºŒå‰æœç´¢æ ‘ï¼Œè¯·æ‰¾å‡ºå…¶ä¸­çš„ç¬¬kå°çš„ç»“ç‚¹ã€‚</p>

<p><strong>ç¤ºä¾‹ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ä¾‹å¦‚</span><span class="err">ï¼Œï¼ˆ</span><span class="mi">5</span><span class="err">ï¼Œ</span><span class="mi">3</span><span class="err">ï¼Œ</span><span class="mi">7</span><span class="err">ï¼Œ</span><span class="mi">2</span><span class="err">ï¼Œ</span><span class="mi">4</span><span class="err">ï¼Œ</span><span class="mi">6</span><span class="err">ï¼Œ</span><span class="mi">8</span><span class="err">ï¼‰</span><span class="n">ä¸­</span><span class="err">ï¼Œ</span><span class="n">æŒ‰ç»“ç‚¹æ•°å€¼å¤§å°é¡ºåºç¬¬ä¸‰å°ç»“ç‚¹çš„å€¼ä¸º4</span><span class="err">ã€‚</span>
</code></pre></div></div>

<p><strong>è§£æ³•ï¼š</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">//ä¸­åºéå†æ‰¾åˆ°ç¬¬kå°çš„èŠ‚ç‚¹</span>
	<span class="kd">private</span>  <span class="nc">TreeNode</span> <span class="n">lastNode</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span>  <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="err">ï¼›</span>
    <span class="nc">TreeNode</span> <span class="nf">KthNode</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">pRoot</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">treeInOrder</span><span class="o">(</span><span class="n">pRoot</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">lastNode</span><span class="o">;</span>
    <span class="o">}</span>
     <span class="kd">private</span>  <span class="kt">void</span> <span class="nf">treeInOrder</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">pRoot</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pRoot</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">count</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">treeInOrder</span><span class="o">(</span><span class="n">pRoot</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
        <span class="n">count</span><span class="o">++;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">lastNode</span> <span class="o">=</span> <span class="n">pRoot</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">treeInOrder</span><span class="o">(</span><span class="n">pRoot</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">k</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET